<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>活動項目管理</title>
    <!-- <head th:insert="~{/back_end/item/included-fragment}"></head> --> <!-- 使用included-fragment.html網頁的全部 -->
    <style type="text/css">

        button {
            padding: 5px;
        }
        form {
            display: table;
        }
        form div {
            display: table-row;
        }
        label, input, span, select {
            display: table-cell;
            margin: 2px;
            text-align: left;
        }
        input[type=text], input[type=password], select, textarea {
            width: 200px;
            margin: 2px;
        }
        form div div {
            display: table-cell;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        span {
            display: inline-block;
            width: 150px;
            text-align: left;
            font-weight: bold;
        }
        div.a {
            display: inline-block;
            width: 50%;
            height: auto;
            padding: 5px;
            border: 0px solid blue;
            background-color: white;
        }
        div.b {
            position: absolute;
            bottom: 1%;
            right: 2%;
            width: 45%;
            padding: 5px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>

<div align="center"> <h2>活動項目管理</h2>

    <h4><span>資料查詢:</span></h4>

</div>


<div class="a">
    <ul>


        <li>
            <form method="get" th:action="@{getOne_For_FrontDisplay}">
                輸入活動項目編號:
                <input type="text" name="activityId" th:value="${param.activityId}" >
                <input type="submit" value="送出"> (輸入編號如:1)
            </form><br>
        </li>

        <li><form method="get" th:action="@{getOne_For_FrontDisplay}">
            選擇活動項目編號:
            <select name="activityId">
                <option th:each="itemVO : ${itemListData}" th:value="${itemVO.activityId}" th:text="${itemVO.activityId}" />
            </select>
            <input type="submit" value="送出">
        </form><br>
        </li>

<!--        <li><form method="get" th:action="@{getOne_For_FrontDisplay}">-->
<!--            選擇活動項目名稱:-->
<!--            <select name="activityId">-->
<!--                <option th:each="itemVO : ${itemListData}" th:value="${itemVO.activityId}" th:text="${itemVO.activityName}" />-->
<!--            </select>-->
<!--            <input type="submit" value="送出">-->
<!--        </form><br>-->
<!--        </li>-->


    </ul>


</div>


</body>
</html>