<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>活動場次管理</title>
    <!-- <head th:insert="~{/back_end/item/included-fragment}"></head> --> <!-- 使用included-fragment.html網頁的全部 -->
    <style type="text/css">

        button {
            padding: 5px;
        }
        form {
            display: table;
        }
        form div {
            display: table-row;
        }
        label, input, span, select {
            display: table-cell;
            margin: 2px;
            text-align: left;
        }
        input[type=text], input[type=password], select, textarea {
            width: 200px;
            margin: 2px;
        }
        form div div {
            display: table-cell;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        span {
            display: inline-block;
            width: 150px;
            text-align: left;
            font-weight: bold;
        }
        div.a {
            display: inline-block;
            width: 50%;
            height: auto;
            padding: 5px;
            border: 0px solid blue;
            background-color: white;
        }
        div.b {
            position: absolute;
            bottom: 1%;
            right: 2%;
            width: 45%;
            padding: 5px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>

<div align="center"> <h2>活動場次管理</h2>

    <h4><span>資料查詢:</span></h4>
    <h5><a href='listAllSession'>全部活動場次</a> (All Activity Sessions) <br><br></h5>
</div>
<div class="errorblock" th:utext="${errorMessage}">${errorMessage}</div><br>

<div class="a">
    <ul>
        <li><form method="post" th:action="@{getOne_For_Display}">
            選擇活動場次編號:
            <select name="activitySessionId">
                <option value=""/>
                <option th:each="sessionVO : ${sessionListData}" th:value="${sessionVO.activitySessionId}" th:text="${sessionVO.activitySessionId}" />
            </select>
            <input type="submit" value="送出">
        </form><br>
        </li>

        <li>
            <form method="get" th:action="@{sessionBetweenDates}">
                <label for="start">活動場次時間:</label>
                <input type="date" id="start" name="start" th:value="${start}"/>

                <label for="end"> ~ </label>
                <input type="date" id="end" name="end" th:value="${end}"/>

                <button type="submit">搜尋</button>
            </form>
        </li>
        <li>
            <form method="get" th:action="@{timePeriodsByActivityDate}">
                <label for="start">活動場次時段:</label>
                <input type="date" id="activityDate" name="activityDate" th:value="${sessionVO.activityDate}"/>

                <button type="submit">搜尋</button>
            </form>
        </li>



<!--        <li><form method="post" th:action="@{getOne_For_Display}">-->
<!--            選擇活動項目名稱:-->
<!--            <select th:field="*{itemVO.activityId}">-->
<!--                <option value=""/>-->
<!--                <option th:each="itemVO : ${itemListData2}" th:value="${itemVO.activityId}" th:text="${itemVO.activityName}" />-->
<!--            </select>-->
<!--            <input type="submit" value="送出">-->
<!--        </form><br>-->
<!--        </li>-->
    </ul>
</div>
<ul>
    <li><h5><a href='selectTime'>test</a> </h5></li>
</ul>
<ul>
    <li><h5><a href='selectTime2'>test2</a> </h5></li>
</ul>

<ul>
    <li><h5><a href='addSession'>新增活動場次</a> (create a new Activity Item)</h5></li>
</ul>
</div>

<!-- 旗標getOne_For_Display見EmpnoControllerne_For_Display見EmpnoController.java的第74行-->
<div class="b" th:if="${getOne_For_Display}">
   <!--使用listOneEmp.html網頁的listOneEmp-div片段--> <!-- 見listOneEmp.html的第35行的th:fragment="listOneEmp-div" --> <!-- 使用th:replace也可 -->
    <div th:insert="~{/back_end/session/listOneSession :: listOneSession-div}"></div>
</div>
<div class="b" th:if="${timePeriodsByActivityDate}">
    <!--使用listOneEmp.html網頁的listOneEmp-div片段--> <!-- 見listOneEmp.html的第35行的th:fragment="listOneEmp-div" --> <!-- 使用th:replace也可 -->
    <div th:insert="~{/back_end/session/selectTime :: selectTime-div}"></div>
</div>


</body>
</html>