<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>活動促銷管理</title>
    <!-- <head th:insert="~{/back_end/item/included-fragment}"></head> --> <!-- 使用included-fragment.html網頁的全部 -->
    <style type="text/css">

        button {
            padding: 5px;
        }
        form {
            display: table;
        }
        form div {
            display: table-row;
        }
        label, input, span, select {
            display: table-cell;
            margin: 2px;
            text-align: left;
        }
        input[type=text], input[type=password], select, textarea {
            width: 200px;
            margin: 2px;
        }
        form div div {
            display: table-cell;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        span {
            display: inline-block;
            width: 150px;
            text-align: left;
            font-weight: bold;
        }
        div.a {
            display: inline-block;
            width: 50%;
            height: auto;
            padding: 5px;
            border: 0px solid blue;
            background-color: white;
        }
        div.b {
            position: absolute;
            bottom: 1%;
            right: 2%;
            width: 45%;
            padding: 5px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
<div align="center"> <h2>活動促銷管理</h2>

<h4><span>資料查詢:</span></h4>
<h5><a href='listAllPromotion'>全部的活動促銷</a> (All Activity Promotions) <br><br></h5>
</div>
<div class="errorblock" th:utext="${errorMessage}">${errorMessage}</div><br>
<div class="a">
    <ul>
        <li><form method="post" th:action="@{getOne_For_Display}">
            選擇活動促銷編號:
            <select name="promotionId">
                <option value=""/>
                <option th:each="promotionVO : ${promotionListData}" th:value="${promotionVO.promotionId}" th:text="${promotionVO.promotionId}" />
            </select>
            <input type="submit" value="送出">
        </form><br>
        </li>

        <li>
            <form method="get" th:action="@{getPromotionTitle}">
                輸入活動促銷標題:
                <input type="text" name="promotionTitle" th:value="${param.promotionTitle}" >
                <input type="submit" value="送出">
            </form><br>
        </li>
        <li>
            <form method="get" th:action="@{getStartedAndEnd}">
                <label for="promotionEnd">活動促銷開始時間:</label>
                <input type="date" id="promotionEnd" name="promotionEnd" th:value="${promotionEnd}"/>
                <label for="promotionStarted"> ~ 活動促銷結束時間:</label>
                <input type="date" id="promotionStarted" name="promotionStarted" th:value="${promotionStarted}"/>
                <button type="submit">搜尋</button>
            </form>
        </li>
    </ul>

    <ul>
        <li><h5><a href='addPromotion'>新增活動促銷</a> (create a new Activity Item)</h5></li>
    </ul>
</div>


<div class="b" th:if="${getOne_For_Display}">

    <div th:insert="~{/back_end/promotion/listOnePromotion :: listOnePromotion-div}"></div>
</div>


</body>
</html>