<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>場次時段新增</title>

    <!-- <head th:insert="~{/back_end/category/included-fragment}"></head> -->

    <style type="text/css">

        button {
            padding: 5px;
        }
        form {
            display: table;
        }
        form div {
            display: table-row;
        }
        label, input, span, select {
            display: table-cell;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select, textarea {
            width: 200px;
            margin: 5px;
        }
        form div div {
            display: table-cell;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top justify-content-center">
    <div align="center"> <h2>場次時段新增</h2>
        <h3><a class="navbar-brand" th:href="@{/timePeriod/listAllTimePeriod}"><img th:src="@{/images/back1.gif}">回全部場次時段頁</a></h3></div>
</nav>
<div align="center">
    <h3><b>所有欄位皆為必填欄位</b></h3>
    <form th:action="@{insert}" method="post" th:object="${time_periodVO}" enctype="multipart/form-data">

        <div>
            <label>場次時段1:</label>
            <input type="time" th:field="*{timePeriod1}" onclick="hideContent('timePeriod1.errors');" required/><br/>
            <span  th:if="${#fields.hasErrors('timePeriod1')}" th:errors="*{timePeriod1}" class="error" id="timePeriod1.errors"></span>
        </div>
        <div>
            <label>場次時段2:</label>
            <input type="time" th:field="*{timePeriod2}" onclick="hideContent('timePeriod2.errors');" /><br/>
            <span  th:if="${#fields.hasErrors('timePeriod2')}" th:errors="*{timePeriod2}" class="error" id="timePeriod2.errors"></span>
        </div>
        <div>
            <label>場次時段3:</label>
            <input type="time" th:field="*{timePeriod3}" onclick="hideContent('timePeriod3.errors');" /><br/>
            <span  th:if="${#fields.hasErrors('timePeriod3')}" th:errors="*{timePeriod3}" class="error" id="timePeriod3.errors"></span>
        </div>
        <div>
            <label>場次時段4:</label>
            <input type="time" th:field="*{timePeriod4}" onclick="hideContent('timePeriod4.errors');" /><br/>
            <span  th:if="${#fields.hasErrors('timePeriod4')}" th:errors="*{timePeriod4}" class="error" id="timePeriod4.errors"></span>
        </div>
        <br>
        <div>
            <div></div>
            <div><button type="submit" id="submit"> 送出新增 </button></div>
            <div></div>
        </div>
    </form>

</div>

<!-- JavaScript part -->
<script type="text/javascript">
    //清除提示信息
    function hideContent(d) {
        document.getElementById(d).style.display = "none";
    }

</script>

</body>
</html>