<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>活動訂單管理</title>
    <!-- <head th:insert="~{/back_end/item/included-fragment}"></head> --> <!-- 使用included-fragment.html網頁的全部 -->
    <style type="text/css">

        button {
            padding: 5px;
        }
        form {
            display: table;
        }
        form div {
            display: table-row;
        }
        label, input, span, select {
            display: table-cell;
            margin: 2px;
            text-align: left;
        }
        input[type=text], input[type=password], select, textarea {
            width: 200px;
            margin: 2px;
        }
        form div div {
            display: table-cell;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        span {
            display: inline-block;
            width: 150px;
            text-align: left;
            font-weight: bold;
        }
        div.a {
            display: inline-block;
            width: 50%;
            height: auto;
            padding: 5px;
            border: 0px solid blue;
            background-color: white;
        }
        div.b {
            position: absolute;
            bottom: 1%;
            right: 2%;
            width: 45%;
            padding: 5px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
<div align="center"> <h2>活動訂單管理</h2>

    <h4><span>資料查詢:</span></h4>
    <h5><a href='listAllOrder'>全部活動訂單</a><br><br></h5>
</div>
<div class="errorblock" th:utext="${errorMessage}">${errorMessage}</div><br>

<div class="a">
    <ul>
        <li><form method="post" th:action="@{getOne_For_Display}">
            輸入活動訂單編號:
            <input type="text" name="activityOrderId" th:value="${param.activityOrderId}" >
            <input type="submit" value="送出"> (輸入編號如:1)
        </form><br>
        </li>


        <li><form method="post" th:action="@{listAllActivityOrder}">
            輸入會員編號:
            <input type="text" name="memberId" value="" >
            <input type="submit" value="送出">
        </form><br>
        </li>

        <li><form method="post" th:action="@{listAllActivityOrder}">
            選擇會員姓名:
            <select th:field="*{memberVO.memberId}">
                <option value="">
                <option th:each="memberVO : ${memberListData}" th:value="${memberVO.memberId}" th:text="${memberVO.memberName}" />
            </select>
            <input type="submit" value="送出">
        </form><br>
        </li>
        <li><form method="post" th:action="@{listAllActivityOrder}">
            輸入活動場次編號:
            <input type="text" name="activitySessionId" value="" >
            <input type="submit" value="送出">
        </form><br>
        </li>

        <li>
            <form method="get" th:action="@{getOrderTimeBetween}">
                <label for="start">活動訂單成立時間:</label>
                <input type="date" id="start" name="start" th:value="${start}"/>

                <label for="end"> ~ </label>
                <input type="date" id="end" name="end" th:value="${end}"/>

                <button type="submit">搜尋</button>
            </form>
        </li>
    </ul>

    <ul>
        <li><h5><a href='addOrder'>新增活動訂單</a> (create a new Activity Item)</h5></li>
    </ul>
    =============================================
    <br>
    <ul>
        <li><h5><a href='/attendees/select_attendees'>選擇活動參加人員</a></h5></li>
    </ul>
    <ul>
        <li><h5><a href='/attendees/listAllAttendees'>全部活動參加人員</a> </h5></li>
    </ul>
</div>

<div class="b" th:if="${getOne_For_Display}">
    <!--使用listOneOrder.html網頁的listOneOrder-div片段-->
    <div th:insert="~{/back_end/activityOrder/listOneOrder :: listOneOrder-div}"></div>
</div>


</body>
</html>